<UserControl x:Class="DICOMReceiver.View.DicomReceiverControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DICOMReceiver.View"
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add Node Form -->
        <GroupBox Header="Add New Node" Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <Label Content="AE Title" />
                    <TextBox x:Name="txtAETitle" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <Label Content="Host (IP)" />
                    <TextBox x:Name="txtHost" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <Label Content="Port" />
                    <TextBox x:Name="txtPort" Width="100" />
                </StackPanel>
                <Button Content="Add Node" Width="100" VerticalAlignment="Bottom" Click="AddNode_Click" />
            </StackPanel>
        </GroupBox>

        <!-- Nodes Table -->
        <DataGrid x:Name="dataGridNodes" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserAddRows="False" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AE Title" Binding="{Binding AETitle}" Width="*" />
                <DataGridTextColumn Header="Host" Binding="{Binding Host}" Width="*" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Control Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Start Server" Width="100" Margin="5" Click="StartServer_Click" />
            <Button Content="Stop Server" Width="100" Margin="5" Click="StopServer_Click" />
            <Button Content="Echo Test" Width="100" Margin="5" Click="EchoTest_Click" />
            <Button Content="Auto Route" Width="100" Margin="5" Click="AutoRoute_Click" />
        </StackPanel>
    </Grid>
</UserControl>
