<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DICOMReceiver" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DicomData.db</Value>
    </Setting>
  </Settings>
</SettingsFile>